spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_santander_dataBase?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=2328
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql



